<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NMT,">










<meta name="description" content="Sequence to sequence learning with Neural Networks Introduction此论文提出了一种端到端的序列学习方法，其利用多层LSTM把输入序列映射到一个固定维度的向量中，然后用另外一个多层LSTM网络对编码向量解码得到目标序列。   The modelRNN输入序列：$(x_1, x_2, x_3, …, x_T)$，输出序列：$(y_1, y_2">
<meta name="keywords" content="NMT">
<meta property="og:type" content="article">
<meta property="og:title" content="seq2seq">
<meta property="og:url" content="http://yoursite.com/2019/05/29/seq2seq/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sequence to sequence learning with Neural Networks Introduction此论文提出了一种端到端的序列学习方法，其利用多层LSTM把输入序列映射到一个固定维度的向量中，然后用另外一个多层LSTM网络对编码向量解码得到目标序列。   The modelRNN输入序列：$(x_1, x_2, x_3, …, x_T)$，输出序列：$(y_1, y_2">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.komorebi.yoga/img/seq2seq.jpg">
<meta property="og:image" content="https://www.komorebi.yoga/img/RNN.png">
<meta property="og:image" content="https://www.komorebi.yoga/img/multi-lstm-seq2seq.png">
<meta property="og:updated_time" content="2019-06-04T03:06:00.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="seq2seq">
<meta name="twitter:description" content="Sequence to sequence learning with Neural Networks Introduction此论文提出了一种端到端的序列学习方法，其利用多层LSTM把输入序列映射到一个固定维度的向量中，然后用另外一个多层LSTM网络对编码向量解码得到目标序列。   The modelRNN输入序列：$(x_1, x_2, x_3, …, x_T)$，输出序列：$(y_1, y_2">
<meta name="twitter:image" content="https://www.komorebi.yoga/img/seq2seq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/29/seq2seq/">





  <title>seq2seq | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://www.komorebi.yoga/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://www.komorebi.yoga/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/seq2seq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">seq2seq</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-29T14:24:13+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><font size="6"><a href="https://arxiv.org/abs/1409.3215" title="seq2seq" target="_blank" rel="noopener">Sequence to sequence learning with Neural Networks</a></font><br></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>此论文提出了一种端到端的序列学习方法，其利用多层LSTM把输入序列映射到一个固定维度的向量中，然后用另外一个多层LSTM网络对编码向量解码得到目标序列。</p>
<center><img src="https://www.komorebi.yoga/img/seq2seq.jpg" alt="Alt text" title="basic seq2seq"></center>

<h2 id="The-model"><a href="#The-model" class="headerlink" title="The model"></a>The model</h2><h3 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h3><p>输入序列：$(x_1, x_2, x_3, …, x_T)$，输出序列：$(y_1, y_2, y_3,…, y_T)$，标准RNN通过迭代公式(1)来计算序列的隐层状态：<br>\begin{equation}<br>    h_t = sigmoid(W^{hx} x_t + W^{hh} h_{t - 1})<br>\end{equation}<br>$t$时刻输出序列的预测如下：<br>$$y_{t} = W^{yh}h_{t}$$<br>其中，$h_{t}$是$t$时刻的隐层状态，$W^{hx},W^{hh},W^{yh}$分别是相应的权重矩阵, $t$时刻的RNN如下图：</p>
<center><img src="https://www.komorebi.yoga/img/RNN.png" alt="Alt text" title="rnn"></center>

<h3 id="seq2seq"><a href="#seq2seq" class="headerlink" title="seq2seq"></a>seq2seq</h3><p>最基础的seq2seq模型包含三个部分，即编码器、解码器、中间状态变量。编码器通过多层LSTM将输入序列映射到固定维度的向量中，解码器通过多层LSTM对编码向量进行解码得到目标序列。 假设输入序列：$(x_1, x_2, x_3, …, x_m)$，输出序列：$(y_1, y_2, y_3,…, y_n)$，编码端隐层状态：$(s_{1}^{i},s_{2}^{i},…, s_{m}^{i})$，解码端隐层状态：$(h_{1}^{j}, h_{2}^{j},…,h_{n}^{j})$。编码端、解码端都采用了多层的LSTM，编码端隐层状态计算如下：<br>$$s_{t}^{i} = g(s_{t}^{i-1},s_{t-1}^{i} )$$<br>其中，$s_{t}^{i}$是$i^{th}$层$t$时刻的隐层状态，$s_{t}^{0} = x_{t}$，$g$是激活函数。对于解码端，其起始位置用特殊字符<code>&lt;EOS&gt;</code>做标识：<br>$$h_{t}^{i} = g(y_{t}^{i}, y_{t-1}^{4},h_{t-1}^{i} ) \qquad i = 1 $$<br>$$h_{t}^{i} = g(h_{t}^{i-1},h_{t-1}^{i} ) \qquad 1 &lt; i &lt; 4 $$<br>$$y_{t}^{4} = softmax(h_{t}^{4}) \qquad i = 4 $$</p>
<p><center><img src="https://www.komorebi.yoga/img/multi-lstm-seq2seq.png" alt="Alt text"></center><br>此图来源于<a href="https://www.youtube.com/watch?v=OQQ-W_63UgQ&amp;index=1&amp;list=PL3FW7Lu3i5Jsnh1rnUwq_TcylNr7EkRe6" target="_blank" rel="noopener"> cs224n Lecture1</a>，原文中并没有给出多层LSTM的公式，上述公式是根据此图推得。 目标语句的条件概率如下：<br>$$p(y_1, y_2, …, y_{n} | x_1, x_2, …, x_m) = \prod_{t =1}^{n}{p(y_t | v, y_1, y_2, ..y_{t-1})}$$<br>其中$v$是编码向量。</p>
<h3 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h3><blockquote>
<p>使用了两个不同的多层LSTM，一个用于处理输入序列，一个用于处理输出序列;</p>
<p>深层的LSTM性能优于浅层的LSTM;</p>
<p>颠倒输入序列的顺序能提升模型性能;</p>
</blockquote>
<h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><blockquote>
<p>编码器将输入编码为固定大小的状态向量，其是一个信息有损压缩的过程，会出现信息丢失的问题；</p>
<p>随着序列长度的增加，时间维度上的序列很长，RNN模型也会出现梯度弥散问题；</p>
<p>编码器与解码器的链接仅仅依靠一个固定大小的状态向量，使得解码器无法关注输入信息更多的细节；</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NMT/" rel="tag"># NMT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/vanilla-attention/" rel="prev" title="vanilla_attention">
                vanilla_attention <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lyz</p>
              <p class="site-description motion-element" itemprop="description">komorebi</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-model"><span class="nav-number">2.</span> <span class="nav-text">The model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN"><span class="nav-number">2.1.</span> <span class="nav-text">RNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#seq2seq"><span class="nav-number">2.2.</span> <span class="nav-text">seq2seq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贡献"><span class="nav-number">2.3.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足"><span class="nav-number">2.4.</span> <span class="nav-text">不足</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyz</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
